#admin-query.properties
selectMemberList=SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC
selectMemberByMemberId=SELECT * FROM MEMBER WHERE MEMBERID LIKE ? ORDER BY ENROLLDATE DESC
selectMemberByMemberName=SELECT * FROM MEMBER WHERE MEMBERNAME LIKE ? ORDER BY ENROLLDATE DESC
selectMemberByGender=SELECT * FROM MEMBER WHERE GENDER = ? ORDER BY ENROLLDATE DESC
selectMemberListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M) V WHERE RNUM BETWEEN ? AND ?
selectTotalContent=SELECT COUNT(*) CNT FROM MEMBER
selectMemberByMemberIdByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M WHERE MEMBERID LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectMemberByMemberNameByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M WHERE MEMBERNAME LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectMemberByGenderByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M WHERE GENDER = ? ) V  WHERE RNUM BETWEEN ? AND ?
selectTotalContentByMemberId=SELECT COUNT(*) CNT FROM MEMBER WHERE MEMBERID LIKE ? 
selectTotalContentByMemberName=SELECT COUNT(*) CNT FROM MEMBER WHERE MEMBERNAME LIKE ? 
selectTotalContentByGender=SELECT COUNT(*) CNT FROM MEMBER WHERE GENDER = ? 