#board-query.properties
selectBoardList=SELECT * FROM( SELECT RANK() OVER(ORDER BY BOARD_NO DESC) RNUM, B.* FROM BOARD B) V WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) CNT FROM BOARD
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
