#board-query.properties
selectBoardList=SELECT * FROM( SELECT RANK() OVER(ORDER BY BOARD_NO DESC) RNUM, B.* FROM BOARD B) V WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) CNT FROM BOARD
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
selectOne=SELECT * FROM BOARD WHERE BOARD_NO = ?
increaserReadCount=UPDATE BOARD SET BOARD_READCOUNT=BOARD_READCOUNT+1 WHERE BOARD_NO = ?